# dotnet-tenant-isolation

./: .aider.chat.history.md  .aider.input.history  .dockerignore  .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CSV_EXPORT_IMPLEMENTATION.md  Dockerfile  Makefile  PHASE3_SUMMARY.md  README.md  SECURITY.md  docker-compose.yml  dotnet-tenant-isolation.sln  test_webhook_delivery.sh
.github/: SECURITY.md  dependabot.yml
.github/workflows/: build.yml  ci.yml  docker.yml  release.yml
benchmarks/dotnet-tenant-isolation.Benchmarks/: Program.cs  dotnet-tenant-isolation.Benchmarks.csproj
benchmarks/dotnet-tenant-isolation.Benchmarks/Benchmarks/: CacheBenchmarks.cs  CacheBenchmarksJsonExtensions.cs  FeatureToggleBenchmarks.cs  FeatureToggleBenchmarksJsonExtensions.cs  StringBenchmarks.cs  TenantKeyBenchmarks.cs  TenantResolutionBenchmarks.cs  TenantResolutionBenchmarksExtensions.cs  TenantResolutionBenchmarksValidation.cs
docs/: ARCHITECTURE.md  AdminController.md  AdminControllerExtensions.md  AnalyticsController.md  AnalyticsControllerValidation.md  ApiCallResult.md  ApiResponse.md  AuditLogEntry.md  BackgroundTask.md  CacheBenchmarks.md  CollectionExtensions.md  CompaniesController.md  ComponentHealthInfo.md  ConfigurationService.md  ConfigurationServiceExtensions.md  ConfigurationServiceTests.md  CryptographyUtility.md  DataIsolationPolicy.md  DataIsolationService.md  DateTimeExtensions.md  DependencyInjectionExtensions.md  DynamicTenantStore.md  ErrorHandlingMiddleware.md  ExportRequest.md  ExportRequestExtensions.md  ExportServiceTests.md  FeatureToggleBenchmarks.md  FeaturesController.md  FeaturesControllerExtensions.md  ICacheProvider.md  ICachingService.md  IEventBus.md  IEventPublisher.md  IHttpClientFactory.md  ITenantAwareDistributedCacheProvider.md  ITenantUsageMeteringService.md  ITimeProvider.md  IntegrationTests.md  JsonUtility.md  MIGRATION_v2.md  (+57 more)
examples/: 01-basic-tenant-management.cs  02-tenant-resolution-strategies.cs  03-data-isolation-policies.cs  04-configuration-management.cs  05-feature-toggles.cs  06-testing-multi-tenant.cs  07-api-controller-example.cs  08-database-operations.cs  AdvancedUsage.cs  BasicUsage.cs  CompaniesControllerJsonExtensions.cs  IntegrationExample.cs
src/TenantIsolation/: Program.cs  TenantIsolation.csproj  appsettings.Development.json  appsettings.json
src/TenantIsolation/BackgroundTasks/: BackgroundTaskQueue.cs  SubscriptionExpirationWorker.cs  TenantCleanupWorker.cs  TenantCleanupWorkerJsonExtensions.cs
src/TenantIsolation/Caching/: CacheProvider.cs  CachingService.cs  TenantAwareDistributedCacheProvider.cs
src/TenantIsolation/Configuration/: ConfigurationValidator.cs  DependencyInjectionExtensions.cs  ServiceRegistrationExtensions.cs  ServiceRegistrationExtensionsJsonExtensions.cs  TenantResolutionOptions.cs  UsageMeteringExtensions.cs  UsageMeteringOptionsValidation.cs  ValidationResultExtensions.cs
src/TenantIsolation/Constants/: TenantConstants.cs
src/TenantIsolation/Controllers/: AdminController.cs  AdminControllerExtensions.cs  AnalyticsController.cs  AnalyticsControllerValidation.cs  FeaturesController.cs  FeaturesControllerExtensions.cs  TenantApiController.cs  TenantApiControllerExtensions.cs  TenantApiControllerJsonExtensions.cs  WebhookController.cs  WebhookControllerValidation.cs
src/TenantIsolation/Data/: ITenantDbContextFactory.cs  OrganizationRepository.cs  OrganizationRepositoryValidation.cs  Repository.cs  RepositoryJsonExtensions.cs  TenantDbContext.cs  TenantDbContextFactory.cs  TenantRepository.cs  TenantRepositoryJsonExtensions.cs  UserRepository.cs
src/TenantIsolation/Events/: BufferedEventPublisher.cs  EventBus.cs  EventPublisher.cs  TenantEvent.cs  TenantEventExtensions.cs
src/TenantIsolation/Exceptions/: TenantIsolationException.cs  TenantIsolationExceptionExtensions.cs  TenantIsolationExceptionValidation.cs
src/TenantIsolation/Formatters/: ResponseFormatter.cs
src/TenantIsolation/Integration/: ApiCallResultValidation.cs  ExternalApiClient.cs  HttpClientFactory.cs  IWebhookDeliveryService.cs  WebhookDeliveryService.cs  WebhookHandler.cs  WebhookPayloadExtensions.cs  WebhookPayloadJsonExtensions.cs
src/TenantIsolation/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestContextMiddleware.cs  RequestContextMiddlewareExtensions.cs  RequestLoggingMiddleware.cs  TenantResolutionMiddleware.cs
src/TenantIsolation/Models/: DataIsolationPolicy.cs  DataIsolationPolicyExtensions.cs  DataIsolationPolicyValidation.cs  Organization.cs  OrganizationExtensions.cs  OrganizationJsonExtensions.cs  PolicyErrorCode.cs  PolicyValidationResult.cs  Tenant.cs  TenantConfiguration.cs  TenantConfigurationExtensions.cs  TenantConfigurationExtensionsTests.cs  TenantConnectionString.cs  TenantConnectionStringExtensions.cs  TenantConnectionStringJsonConverter.cs  TenantConnectionStringJsonExtensions.cs  TenantFeature.cs  TenantJsonExtensions.cs  TenantResolutionResult.cs  TenantUsageRecord.cs  TenantUsageRecordValidation.cs  User.cs
src/TenantIsolation/Services/: AuditLogger.cs  ComponentHealthInfoValidation.cs  ConfigurationService.cs  ConfigurationServiceExtensions.cs  DataIsolationPolicyStartupValidator.cs  DataIsolationPolicyValidator.cs  DataIsolationService.cs  DataIsolationServiceJsonExtensions.cs  DynamicTenantStore.cs  ExportRequestExtensions.cs  ExportService.cs  HealthCheckService.cs  IDataIsolationPolicyValidator.cs  IDynamicTenantStore.cs  ITenantResolutionService.cs  NotificationService.cs  TenantFeatureService.cs  TenantResolutionService.cs  TenantResolutionServiceValidation.cs  TenantService.cs  TenantServiceJsonExtensions.cs  TenantStoreBackgroundReloadService.cs  TenantUsageMeteringService.cs
src/TenantIsolation/Utilities/: CollectionExtensions.cs  CryptographyUtility.cs  CryptographyUtilityJsonExtensions.cs  DateTimeExtensions.cs  DistributedTracingExtensions.cs  JsonUtility.cs  StringExtensions.cs  StringExtensionsValidation.cs  TimeProvider.cs  TracingContextValidation.cs  ValidationUtility.cs
(+37 files in other folders)
