<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>TenantIsolation</PackageId>
    <Title>Multi-Tenancy Framework for ASP.NET Core</Title>
    <Authors>Vladyslav Zaiets</Authors>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/sarmkadan/dotnet-tenant-isolation</PackageProjectUrl>
    <License>MIT</License>
    <RepositoryUrl>https://github.com/sarmkadan/dotnet-tenant-isolation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageDescription>Enterprise-grade multi-tenancy framework for ASP.NET Core with per-tenant databases, configuration, middleware pipeline, and data isolation strategies.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="System.ComponentModel.DataAnnotations" Version="4.7.0" />
  </ItemGroup>

</Project>
